# =============================================================================
# crontab.txt — Scheduled jobs for Linux System Automation
#
# HOW TO INSTALL:
#   Option 1 (recommended): crontab cron/crontab.txt
#   Option 2 (append):      crontab -l | cat - cron/crontab.txt | crontab -
#   Option 3 (system-wide): sudo cp cron/crontab.txt /etc/cron.d/system-automation
#
# FORMAT: minute hour day-of-month month day-of-week  command
#         *      *    *             *     *
#
# Tip: use https://crontab.guru to test your schedule expressions
# =============================================================================

# Make sure the scripts run from the right directory
SHELL=/bin/bash
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

# --- Daily backup at 2:00 AM ---
# Backs up /etc, /home, /var/log and cleans up old snapshots automatically
0 2 * * * /bin/bash /opt/linux-system-automation/scripts/backup.sh backup >> /opt/linux-system-automation/logs/cron.log 2>&1

# --- Health report every 15 minutes ---
# Writes a full report to logs/health_report.txt and alerts if thresholds are crossed
*/15 * * * * /bin/bash /opt/linux-system-automation/scripts/health_monitor.sh report >> /opt/linux-system-automation/logs/cron.log 2>&1

# --- Quick health check every 5 minutes (light-weight, terminal-friendly) ---
# Uncomment this if you want more frequent checks without writing a full report
# */5 * * * * /bin/bash /opt/linux-system-automation/scripts/health_monitor.sh quick >> /opt/linux-system-automation/logs/cron.log 2>&1

# --- Weekly cleanup of backups older than 7 days (Sunday at 3:00 AM) ---
# The backup.sh script does this automatically, but this is a safety net
0 3 * * 0 /bin/bash /opt/linux-system-automation/scripts/backup.sh cleanup >> /opt/linux-system-automation/logs/cron.log 2>&1

# --- Log rotation: compress and archive logs older than 7 days (daily at 4:00 AM) ---
0 4 * * * find /opt/linux-system-automation/logs -name "*.log" -mtime +7 -exec gzip {} \; >> /opt/linux-system-automation/logs/cron.log 2>&1